<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_expense_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/top_navigat_skin"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/month_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="247dp"
            android:layout_height="48dp"
            android:text="@string/expense"
            android:textAppearance="@style/title_detail_budget"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/search_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/search_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/filter" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- Month Pill -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="379dp"
        android:layout_height="549dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_navigat_skin"
        app:layout_constraintVertical_bias="0.661"
        tools:listitem="@layout/expense_card_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <FrameLayout
                android:id="@+id/home_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="Home"
                    android:focusable="true"
                    android:src="@drawable/home_home_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/transaction_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/transaction_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="Transactions"
                    android:focusable="true"
                    android:src="@drawable/home_transactions_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/create_expense_icon_main"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/create_expense_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:contentDescription="Create Expense"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:src="@drawable/add_new" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/profile_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="Profile"
                    android:focusable="true"
                    android:src="@drawable/home_profile_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/budget_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/budget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="Budget"
                    android:focusable="true"
                    android:src="@drawable/home_budget_black" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>