<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_budget_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB9873">

    <RelativeLayout
        android:id="@+id/top_navigat_skin"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#CB9873"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </RelativeLayout>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="247dp"
        android:layout_height="48dp"
        android:text="Budget"
        android:textAppearance="@style/title_budget"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



    <ImageView
        android:id="@+id/frame_1"
        android:layout_width="409dp"
        android:layout_height="644dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_top"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/button_create_budget"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/button_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/create_budget"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-101dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="354dp"
        android:layout_height="445dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.176"
        tools:listitem="@layout/budget_card_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your main content layout goes here -->

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <FrameLayout
                android:id="@+id/home_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="Home"
                    android:focusable="true"
                    android:src="@drawable/home_home_black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/transaction_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/transaction_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_transactions_black"
                    android:layout_gravity="center"
                    android:contentDescription="Transactions"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/create_expense_icon_main"
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/create_expense_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_new"
                    android:layout_gravity="center"
                    android:contentDescription="Create Expense"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="12dp"
                    android:background="@drawable/rounded_button" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/profile_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_profile_black"
                    android:layout_gravity="center"
                    android:contentDescription="Profile"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/budget_icon_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/budget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_budget_black"
                    android:layout_gravity="center"
                    android:contentDescription="Budget"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>