# SplurgeSavvy-AndroidApp

./: README.md
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/splurgesavvy/activities/dao/: BudgetDaoTest.java  CategoryDaoTest.java  ExpenseDaoTest.java  UserDaoTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/splurgesavvy/activities/budget/: CreateBudgetActivity.java  DetailBudgetActivity.java  EditBudgetActivity.java
android-app/app/src/main/java/com/example/splurgesavvy/activities/category/: AddCategoryActivity.java  DetailCategoryActivity.java  EditCategoryActivity.java
android-app/app/src/main/java/com/example/splurgesavvy/activities/dao/: BudgetDao.java  CategoryDao.java  ExpenseDao.java  UserDao.java
android-app/app/src/main/java/com/example/splurgesavvy/activities/home/: HomeBudgetActivity.java  HomePageActivity.java  HomeProfileActivity.java  HomeTransactionActivity.java  MainActivity.java
android-app/app/src/main/java/com/example/splurgesavvy/activities/login/: ForgotPasswordActivity.java  ForgotPasswordEmailSentActivity.java  (+3 more)
android-app/app/src/main/java/com/example/splurgesavvy/adapters/: BudgetAdapter.java  CategoryAdapter.java  ExpenseAdapter.java  OnboardingPagerAdapter.java
android-app/app/src/main/java/com/example/splurgesavvy/converters/: DateConverter.java
android-app/app/src/main/java/com/example/splurgesavvy/database/: AppDatabase.java
android-app/app/src/main/java/com/example/splurgesavvy/entities/: Budget.java  Category.java  Expense.java  User.java
android-app/app/src/main/java/com/example/splurgesavvy/repository/: UserRepository.java
android-app/app/src/main/java/com/example/splurgesavvy/viewModel/: BudgetViewModel.java  CategoryViewModel.java  ExpenseViewModel.java  UserViewModel.java
android-app/app/src/main/res/drawable/: budget_card.xml  budget_category.xml  button_login.xml  button_signup.xml  checkbox_custom_checked.xml  checkbox_custom_unchecked.xml  checkbox_selector.xml  clickable_background.xml  dropdown_button_background.xml  dropdown_button_normal.xml  ellipse.xml  frame_1.xml  ic_dropdown_arrow.xml  ic_eye.xml  ic_eye_off.xml  input_field.xml  line_detail_transaction.xml  list_item_budget.xml  numeric_button_normal.xml  numeric_button_pressed.xml  numeric_pad_background.xml  numeric_pad_button_background.xml  pill.xml  profile_pic.xml  progress_bar.xml  rectangle_2.xml  rectangle_border.xml  rectangle_shape.xml  rounded_top.xml
android-app/app/src/main/res/layout/: activity_forgot_password.xml  activity_login_password.xml  activity_login_pin.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  budget_card_view.xml  budget_create_budget.xml  budget_detail_budget.xml  budget_edit_budget.xml  category_card_view.xml  detail_transaction.xml  expense_card_view.xml  forgot_password_screen1.xml  forgot_password_screen2.xml  home_budget.xml  home_expense.xml  home_page.xml  layout_transaction_day_header.xml  manual_expense.xml  manual_expense_edit.xml  onboarding_landing.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  popup_options.xml  profile_account_data.xml  profile_add_category.xml  profile_detail_category.xml  profile_edit_category.xml  profile_export_data.xml  profile_page.xml  settings_about.xml  settings_change_email.xml  settings_change_password.xml  settings_profile.xml  settings_settings.xml  setup_budget.xml  setup_budget_amount.xml  setup_pin.xml  (+2 more)
android-app/app/src/main/res/menu/: menu_dropdown.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
backend/splurgesavvy/splurgesavvy/: build.gradle  settings.gradle
backend/splurgesavvy/splurgesavvy/src/main/java/com/example/splurgesavvy/: RetrofitConfig.java  SecurityConfig.java  SplurgesavvyApplication.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UsernameAlreadyExistsException.java
backend/splurgesavvy/splurgesavvy/src/main/resources/: application.properties
backend/splurgesavvy/splurgesavvy/src/test/java/com/example/splurgesavvy/: SplurgesavvyApplicationTests.java
(+53 files in other folders)
